<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Parea">
    <meta name="description" content="Parea is a collective of technologists, developers, inventors, and investors who write about the crypto market and build upon the blockchain technology.">
    

    <base href="/">
    <title>
  The impact of Bitcoin’s deflationary token economics on its viability as a global digital currency · Parea
</title>

    <link rel="canonical" href="/essays/the-impact-of-bitcoins-deflationary-token-economics/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.44" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Parea
    </a>
    <ul class="navigation-list  float-right ">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/essays">Essays</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/services">Services</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>The impact of Bitcoin’s deflationary token economics on its viability as a global digital currency</h1>
    </header>

    

<p><a href="https://medium.com/pareagroup/the-impact-of-bitcoins-deflationary-token-economics-on-its-viability-as-a-global-digital-currency-9da3d55142c5">As published on Medium</a></p>

<p>Bitcoin was created by Satoshi Nakamoto to be a <a href="https://bitcoin.org/bitcoin.pdf">peer-to-peer electronic cash system</a> which would allow online payments to be sent directly from one party to another without going through a financial institution. It emerged in the middle of the Great Recession; as individuals lost their homes and savings, banks and businesses were going bankrupt, and the government was printing money to stimulate the economy through multiple rounds of Quantitative Easing. It was designed to be an alternative to our current system of what was considered irresponsible government and central bank policies; a way to reimagine the role of money in our society.</p>

<p>The brilliant decentralized blockchain design and incentive structure aligned the interests of miners, users, and developers to keep the system healthy and disincentivize any group from accumulating too much power since an attack or imbalance would hurt all and decrease the value of the network — and in turn, their investment. Although there are still many challenges around scaling, environmental impact, price swings, etc., Bitcoin has been revolutionary and laid the technological groundwork for Satoshi’s vision as a true alternative to FIAT currencies.</p>

<p>However, we currently, tentatively believe that Bitcoin’s deflationary token economics will prevent it from being adopted and used as a global digital currency.</p>

<p>Deflationary economic policies, often associated with the Austrian school of economics and Libertarian school of thought, sound great in theory, but quickly fall apart as you deconstruct them. The biggest gripe about inflation is that our money loses a little bit of purchasing power every year and a deflationary economic policy promises, at first glance, to solve that problem and have your hard earned cash appreciate without any effort on your part. This part is true — money would gain in purchasing power so your savings will be “worth” more over time. However, it is not an accident that the United States has overwhelmingly abandoned deflationary policies, moving off the gold standard in 1933 (during the Great Depression) and completely severing the dollar-gold link in 1971, with the rest of the world following suit at various times. This is because such policies provide perverse economic incentives for growth and investment while simultaneously being disastrous during economic downturns.</p>

<p>What follows is a series of propositions and arguments examining Bitcoin’s deflationary token economics from an economic, user experience, and incentive perspective to determine its viability as a global digital currency.</p>

<h2 id="assumptions">Assumptions:</h2>

<ol>
<li>For the purposes of this discussion, let’s keep things simple and define money as a unit of measurement that allows us to compare unlike goods and services based on how much we value them (i.e., apples to oranges). As an example, a neighbor might pay you $300 to paint his fence which you then go and use to buy a $300 pair of shoes, meaning you/society associate the same value with painting the fence and that pair of shoes.</li>
<li>We will be discussing inflation and deflation from a monetary unit, not general economic, perspective. For example, U.S. history had multiple periods with inflationary currency during a deflationary economic period (economic downturns).</li>
<li>In traditional FIAT, a deflating economy leads directly to decreased consumption, layoffs, etc. While we think this will also be true in a BTC-denominated economy, we will not make this argument as it has already been made many times by other publications in favor of other, non-traditional reasoning</li>
<li>We will not be commenting on Bitcoin as a store of value, medium of exchange, and unit of account, because there are enough articles written about it and, although relevant to this article, would require a significantly lengthier piece without significant value added</li>
</ol>

<p>##Line of Reasoning:</p>

<ol>
<li>Inflationary (FIAT) and deflationary (gold &amp; BTC) currencies have different incentive structures and therefore result in different behaviors. Their primary difference is how they treat the past: inflation erodes the value you created while deflation increases that value.</li>
<li>So with inflation, you have to reinvest that value to create more, greater value (by expanding operations, buying better equipment to increase your margin, expanding to other neighborhoods that desperately need your services, etc.). If you do not, your money will last you for a while, but it will have less purchasing power over time. The inflationary incentive structure, put in plain English, is that you have to grow and cannot ride on the coattails of your past successes.</li>
<li>Deflation, on the other hand, continuously rewards you for creating value in the past, regardless of what you are doing in the present. Once you have earned money for creating value, your incentive to continue contributing to the world is significantly diminished because deflation is perpetually sustaining you over time by giving that earned money greater purchasing power.</li>
<li>Debt is arguably one of the greatest human inventions because it allows for the smooth transition of saved up capital to be put to use by another person to create value. The owner of the capital gets a certain rate of return, allowing them to grow their capital, and the borrower is able to keep whatever returns she’s able to create on top of what she must pay back. This doesn’t apply to just complicated financial instruments; the U.S. student debt market is a perfect example of individuals agreeing to use another’s capital to invest in themselves, thereby increasing their value creation / earning potential, on the assumption that this increase will be greater than the rate at which they borrowed capital. The problem with BTC-denominated (deflationary) debt is that the real value (purchasing power) of this debt increases over time as the value of the denominational asset grows. This means that you now need to create a significantly larger amount of value because the burden of debt is that much higher. This is a big problem because it will add an additional burden on individuals and institutions using debt-based financing, the primary driver of innovation and investment.</li>
<li>The other challenge with deflationary asset-based debt is that it causes an increase in real interest rates. Other than a few isolated cases of <a href="https://www.investopedia.com/terms/n/negative-interest-rate-policy-nirp.asp">Negative Interest Rate Policies</a> (where you literally pay someone to take your money), the usual nominal interest rate does not fall below 0%, which in today’s inflationary world means the lowest real risk free rate rate of return we’ve seen was as low as -2%. The problem with deflation is that if we assume that the interest rate does not generally fall below 0%, then at 2% deflation, the <a href="https://www.investopedia.com/terms/r/risk-freerate.asp">real risk free rate of return</a> is sitting at 2%. Because this rate is generally used as a benchmark, all real interest rates will tend to be higher even though their nominal values may be lower.</li>
<li>Higher real interest rates are a big problem because most investments in productivity-increasing innovations are marginal. They aren’t going to revolutionize the planet in one go… they make incremental improvements that can, over time,add up to huge leaps. For example, cryptocurrencies were talked about and worked on for more than 20 years before Bitcoin came into existence. A higher real interest rate increases the expected rate of return on investment, meaning that lower-value add or higher risk projects will not merit investment, resulting in a decreased rate of innovation.</li>
<li>Therefore, deflationary currency promotes dynastic wealth by incentivizing hoarding and disincentivizing investment. One of the reasons the U.S. is so successful is because the system disincentivizes dynastic wealth through inflation and inheritance taxes. For better or for worse, the rich and poor are all on a treadmill with the same premise: keep contributing to society if you want to keep up and stay relevant.</li>
<li><a href="https://en.wikipedia.org/wiki/Nominal_rigidity">Nominal rigidity</a> describes a situation in which the nominal price, of anything, is resistant to change. This is generally broken down into two components: price stickiness and wage stickiness. Both are important.</li>
<li>Most individuals are happy thinking about the nominal price of their coffee decreasing because they think of it as now becoming cheaper, but the reality is that, just like with inflationary currency, the real price stays largely the same. You don’t suddenly value coffee as a more valuable part of your life for which you are willing to pay a larger percentage of your salary. If the price of coffee went up 20x over the past 100 years, it’s actually likely that the annual salary went up &gt;20x due to efficiencies and supply chain improvements, so coffee is probably cheaper for you than for your ancestors!</li>
<li>Wage stickiness is, we think, the more important point to bring up from a psychological, not economic, perspective. A common economic refrain is that denominating salaries in a deflationary currency will drive unemployment as wages are sticky-down (meaning they rise easy, but fall with great difficulty). The logic then states that this is especially true during economic downturns as currencies tend to appreciate while salaries fall, leading to greater firing as the effect is larger using a deflationary currency. While we agree with this line of reasoning, we want to call special attention to the human aspect of wages — if people often equate money with value, then our wage is a measurement of how much our contributions are valued by society. Our self-worth and ego are on the line and although the real value of the wage may be increasing, that effect is invisible, while a nominally decreasing paycheck is very visible.</li>
<li>Lastly, we want to highlight what happens during economic downturns. Irving Fisher wrote a seminal piece in 1933 called The Debt-Deflation Theory of Great Depressions in which he theorized that over-investment, on its own, is not sufficient to cause an economic downturn until it is combined with debt and deflation. His essay contained 49 articles, of which 29–32 (below) are the most relevant for our purposes, but which are all worth reading.</li>
</ol>

<p><img src="https://www.dropbox.com/s/nc4mcdajr01h45c/Irving-Fisher.png?raw=true" alt="Irving" title="Irving" /></p>

<p>This was disastrous during the last deflationary, gold-based currency, and it would be disastrous today if backed by BTC.</p>

<h2 id="conclusion">Conclusion:</h2>

<p>Given the evidence that we have seen, we believe Bitcoin’s deflationary token economics prevent it from being viable as a global digital currency. We expect one of the following outcomes:</p>

<ol>
<li>Bitcoin will remain deflationary and will solidly become a store of value, serving as the world’s “new gold” while another cryptocurrency serves as the actual currency used as cash and backing for financial instruments</li>
<li>Bitcoin will hard fork to become inflationary, which will cause a precipitous drop in its value and due to lack of faith in the protocol’s inalterability (which we think it would survive if done early enough)</li>
<li>Bitcoin will remain deflationary and serve in some sort of two rails capacity with the existing FIAT system that enables peer-to-peer cross-border payments while maintaining national economic sovereignty</li>
</ol>

<p>As to the Austrian vs Keynesian debate, our best advice is to meet in the middle. Austrian economic theory has been thoroughly disproven as an effective model for our society, but Keynesian economic theory has its own faults. The Fed <a href="https://www.federalreserve.gov/monetarypolicy/bst_recenttrends.htm">pumped $4 trillion</a> into our economy during the recession while former <a href="http://www.businessinsider.com/obama-mint-trillion-dollar-coin-scariest-night-debt-ceiling-2017-1">U.S. President Barack Obama was hours away from printing a $1 trillion coin</a> to pay our debtors and avoid default. These aren’t bugs of Keynesian economics, they’re features; ones that will eventually collapse. We hope that blockchain will be a new paradigm that can take the best of both models to create a better system for all.</p>

<h3 id="sources">Sources:</h3>

<ol>
<li><a href="https://www.economist.com/blogs/freeexchange/2014/04/money">https://www.economist.com/blogs/freeexchange/2014/04/money</a></li>
<li><a href="https://www.wired.com/2013/11/bitcoin-and-deflation/amp">https://www.wired.com/2013/11/bitcoin-and-deflation/amp</a></li>
<li><a href="https://www.economicshelp.org/blog/978/economics/definition-of-deflation/">https://www.economicshelp.org/blog/978/economics/definition-of-deflation/</a></li>
<li><a href="http://www.macrotrends.net/1329/us-dollar-index-historical-chart">http://www.macrotrends.net/1329/us-dollar-index-historical-chart</a></li>
<li><a href="https://campus.fsu.edu/bbcswebdav/users/jcalhoun/Courses/Growth_of_American_Economy/Chapter_Supplemental_Readings/Chapter_23/Fisher-The_Debt_Deflation_Theory.pdf">https://campus.fsu.edu/bbcswebdav/users/jcalhoun/Courses/Growth_of_American_Economy/Chapter_Supplemental_Readings/Chapter_23/Fisher-The_Debt_Deflation_Theory.pdf</a></li>
<li><a href="https://en.bitcoin.it/wiki/Deflationary_spiral">https://en.bitcoin.it/wiki/Deflationary_spiral</a></li>
<li><a href="https://www.investinblockchain.com/bitcoin-is-a-deflationary-currency/">https://www.investinblockchain.com/bitcoin-is-a-deflationary-currency/</a></li>
<li><a href="https://www.economist.com/news/finance-and-economics/21599053-chronic-deflation-may-keep-bitcoin-displacing-its-fiat-rivals-money">https://www.economist.com/news/finance-and-economics/21599053-chronic-deflation-may-keep-bitcoin-displacing-its-fiat-rivals-money</a></li>
<li><a href="https://ftalphaville.ft.com/2015/01/14/2088062/what-is-the-relationship-between-inflation-and-investment/">https://ftalphaville.ft.com/2015/01/14/2088062/what-is-the-relationship-between-inflation-and-investment/</a></li>
</ol>

<h3 id="credit">Credit</h3>

<p>Ben Rodriguez: <a href="mailto:ben@parea.io">Ben@parea.io</a></p>

<p>Charles Hwang: <a href="mailto:charles@lightning.capital">Charles@lightning.capital</a></p>

<p>Neha Singh: <a href="mailto:neha_singh1@outlook.com">Neha_singh1@outlook.com</a></p>

<p>Chase Collum: <a href="mailto:collumchase@gmail.com">collumchase@gmail.com</a></p>

<h2 id="errata">Errata</h2>

<p>We are only human and we make mistakes. We will include any types of revisions or lapses in logic when found or brought up to us in a dedicated section at the end of each of our essays. In addition, if you have any suggestions for future essays such as formatting, or topics you’d like to see written about discussed, drop us an email at hello@parea.io or leave a comment.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     © 2018    ·  <a href="https://parea.io/">Parea</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
