<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Parea">
    <meta name="description" content="Parea is a collective of technologists, developers, inventors, and investors who write about the crypto market and build upon the blockchain technology.">
    

    <base href="/">
    <title>
  How to get Involved in the Cryptocurrency Space · Parea
</title>

    <link rel="canonical" href="/essays/how-to-get-involved-in-the-crypto-space/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.45" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Parea
    </a>
    <ul class="navigation-list  float-right ">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/essays">Essays</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/services">Services</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>How to get Involved in the Cryptocurrency Space</h1>
    </header>

    

<p><a href="https://medium.com/pareagroup/how-to-get-involved-in-the-cryptocurrency-space-df764bf57d59">As published on Medium</a></p>

<p><img src="https://www.dropbox.com/s/vuyuox2w9pt9cpl/moon.jpeg?raw=true" alt="Moon" title="Moon" /></p>

<p>Okay, so you’re someone who has recently developed an obsession over the potential of blockchain technology. You’ve invested in a couple of coins, you routinely keep up with the news, and you might’ve even joined a few telegram discussions.</p>

<p>You may have thought to yourself, “Man, so many people are taking advantage of this new space! People of all different backgrounds are starting podcasts, Youtube channels, creating content, taking on new jobs; how can I do my version of that? I’m not a coder. I don’t have a finance/investment background, and I just heard about Binance 3 weeks ago. Is it too late for me?”</p>

<p>I would assert that it is not too late for someone like you to make a difference for people in this space. In fact, you might have some qualities that a person in the community is desperately searching for.</p>

<p>I can say this because I came from not knowing what a smart contract was to accepting interviews for positions in crypto-related projects in the span of about 3 months.</p>

<p>I’ve heard these and other concerns from many people, but for those of you looking to take an active role in this community, here’s a list of steps you could take:</p>

<h2 id="1-first-off-what-do-you-love-about-it-are-you-really-passionate-about-this-stuff">1. First off, what do you love about it? Are you really passionate about this stuff?</h2>

<p>You have to really take a deep look at yourself and understand why you are so interested in blockchain and other peers in this space. I became passionate about blockchain because of its defiance against centralized powers that run our everyday lives — banks, governments, etc. Billions of unbanked people of the world have an easier way to store their assets in a way that is not dependent on regulatory powers or an institution’s central database. Such a technology has no impact on the world without a community. When I read white papers, I get to peer into what is possible for the future of this planet — and there is plenty to be excited about. So what interests you? Are you passionate about how it works? Are you pursuing new avenues of investing? Are you intrigued by the mining opportunities? Are you in it for the dank memes? There is no right or wrong reason to develop your passion in a specific topic.</p>

<h2 id="2-find-and-create-opportunities-to-meet-people-listen-to-them-and-share-your-own-knowledge">2. Find and create opportunities to meet people, listen to them, and share your own knowledge.</h2>

<p>While the subject of cryptocurrency has seemingly reached every part of the Earth where the internet touches, this is not an incredibly large space. While Telegram, Twitter &amp; Reddit are great to engage in discussions, meetup.com or any events listing website trumps all of them. When you go to an event, you can simply ask anyone questions like: what’s your involvement in this space? What excites you about blockchain? How did you hear about crypto? These are very simple ways to strike up conversation.</p>

<p>Cryptocurrency is still very relationship-based, and in my experience, coming across a CEO or Founder of a blockchain-based startup is pretty normal when attending meetups in NYC.</p>

<p>Even if your experience with blockchain is very limited, there is always a chance they need someone with your skillset, or can refer you to someone who does. New York City has BitDevs, Crypto Mondays, and plenty more events going on almost every other day.</p>

<p>But what if there are no meetups in your city? All that means is you now have the opportunity to bring crypto discussions to your backyard. This does not necessarily mean you have to be an expert. If you can bring people of the same interests all in one place, your network will grow exponentially. You will become that person who brings people together to share their knowledge and build relationships. If the event goes even marginally well, people will approach you asking when this will happen again.</p>

<h2 id="3-what-do-people-working-directly-with-blockchain-need-what-are-their-problems-research-it-either-your-background-will-have-a-solution-or-you-can-work-harder-than-anyone-to-understand-the-solution">3. What do people working directly with blockchain need? What are their problems? Research it. Either your background will have a solution or you can work harder than anyone to understand the solution.</h2>

<p>This industry is incredibly new and there are way more people who can help with blockchain projects than there are people who are helping with blockchain projects.</p>

<p>A blockchain-based business struggles a lot with managing social media, getting coverage, promoting their events, accruing Telegram followers, writing a FAQ, explaining how to register through KYC, editing their white paper, creating a logo people can get behind, and I can keep going. The point is no one knows all the answers when it comes to turning an ingenious idea into a real, self-sustaining product. Founders of blockchain projects often need non-crypto-related help, and are just looking for honest people who they can trust, more than a relevant background. Choose one way that you can be helpful, and let it be your gateway to working directly with them.</p>

<h2 id="4-offer-help-to-people-without-expecting-to-get-anything-in-return">4. Offer help to people without expecting to get anything in return.</h2>

<p>Hear me out — generosity within this community is a tremendously vital sign of trustworthiness and selflessness. I’m not saying offer $10,000 services for free, but something as simple as offering feedback on a whitepaper, or introducing people to each other, can go a heck of a long way.</p>

<p>During a crypto event at the <sup>40</sup>&frasl;<sub>40</sub> club, I was sitting at a table talking with a friend named Ryan, who I had only met once. A lone 20-something in a black sweater and baggy pants passed by, and I just tapped his arm and introduced ourselves. It turns out this young loner named Ori was the lead developer for Access Network. We spoke about other meetups we’ve been to, the utility of blockchain, and general interests. We bonded really fast. Since he knew I loved reading white papers, he asked me to review &amp; edit the one he wrote. I gladly accepted because, being the geek that I was,it was something I actually dreamed I could do one day. His team was floored by the feedback I gave, and ever since then, we became crypto-buddies, texting each other about when we can hang at the next event. If nothing else, I built a strong friendship through performing a simple and generous action.</p>

<h2 id="5-take-ownership-of-what-you-just-did-to-contribute-to-the-cryptocurrency-community-create-a-title-around-it">5. Take ownership of what you just did to contribute to the cryptocurrency community. Create a title around it.</h2>

<p>This might be the least comfortable part for some people. You just helped out with some short-term project; who are you to say you do this now? You’re certainly far from an expert, but congratulations: you just brought value to the crypto community, and it was something that came specifically from your resources &amp; skill set. That is 100% fact and no one can take that accomplishment away from you. So you might as well get used to the difference you make for people.</p>

<p>Back to my friend Ori. In mid-January we hit up another event for <a href="https://celsius.network/?_branch_match_id=524881037638274433">Celsius Network</a>. Ori struck up a conversation with the CMO, Keith, and they exchanged information. A few weeks later, Ori told me about Keith looking for someone to help with marketing, and a couple of days after I emailed Keith and name-dropped Ori, he called me at 4:30pm on a Tuesday and asked me to come to his office later that evening. I found out that Celsius Network was still undergoing their presale and were looking to generate as much buzz as possible. Having a digital marketing background, this was more or less up my alley. We spoke for about an hour about crypto, marketing, and life. Then I walked home with a new full-time position at a crypto startup. We managed to raise $50 million in March, and we’re now building our app, which you can find here. Not bad, huh?</p>

<p>Life moves fast in crypto. You can make friends super quickly. For those of you who want to be involved, start conversations with people. Keep up-to-date on what’s going on with the industry, be honest to yourself about why you’re doing this in the first place, and offer people help. This is what gets your name out and leads to opportunities that you did not foresee upon stepping out of your house and putting yourself out there for what you are passionate about.</p>

<h3 id="credit">Credit</h3>

<p><a href="mailto:viktor@parea.io">Viktor Bunin</a></p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     © 2018    ·  <a href="https://parea.io/">Parea</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
