<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Parea">
    <meta name="description" content="Parea is a collective of technologists, developers, inventors, and investors who write about the crypto market and build upon the blockchain technology.">
    

    <base href="/">
    <title>
  Bringing Blockchain Back to the Bare Basics · Parea
</title>

    <link rel="canonical" href="/essays/bringing-blockchain-back-to-the-bare-basics/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="/css/style.min.css">

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.40.1" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Parea
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/essays">Essays</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/services">Services</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/about/">About</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Bringing Blockchain Back to the Bare Basics</h1>
    </header>

    

<h3 id="cause-without-the-underlying-technology-this-market-wouldn-t-exist">Cause without the underlying technology, this market wouldn’t exist</h3>

<p><em>Parea is a collective of technologists, developers, inventors, and investors who write about the crypto market and build upon the blockchain technology. We will post thought essays and discussions about blockchain from the many different perspectives it entails; analyses of the underlying technologies, behavioral economics, market psychology, etc.</em></p>

<h1 id="the-current-state-of-the-crypto-market">The Current State of the Crypto Market</h1>

<p>Over the last several months, the crypto market has degenerated into a speculative mania nightmare. When we wrote the first draft of this essay, the global crypto market cap was $750 billion. The market tanked to $435 billion by the time we finished our second draft. After some feedback and friends ripping the essay apart, the market cap recovered to $535 billion. This was in a span of 48 hours. It now sits at $500 billion at time of publishing.</p>

<p>The speculation we’ve seen over the past year was partially driven by people finally beginning to understand blockchain’s revolutionary value: a tool to decentralize and democratize many of our world’s underlying institutions, including the financial system, our government, and many others. However, an even larger part of it, the dark side of it, was the insane, opportunistic, FOMO-driven money grabs.</p>

<p>It’s fun to play the market sometimes, especially in a bull market where seemingly every coin increases 10x. But that’s just it, a bull market; it makes everyone look like geniuses. Many of us were able to capitalize immensely on the mania, but with the market turning into something disturbing, it’s vital we keep bringing it back to its roots: the message and philosophy behind why Bitcoin was created. What was once a tool to decentralize and democratize our financial system, has turned into multiple platforms and communities of cults looking for “the next Bitcoin.” As far as the current market goes, every coin from #2 to #1200, will be the next Bitcoin according to each coin’s subreddit.</p>

<p><em>Let’s start by identifying some of the most pressing problems with the current market. We are sure this isn’t an exhaustive list but we are currently focused on the market psychology. We will address other issues in this space in later essays.</em></p>

<h1 id="buzz-buzz-buzz">Buzz… Buzz… Buzz…</h1>

<p>Buzzwords are, by far, one of the most damaging trends in this space and there are a lot more than just “blockchain.” Offhand, we can think of “Decentralized,” “ASIC Resistance,” “Community Governance,” “Masternodes,” “Ethereum Killer,” “Next Generation of Blockchain,” “Next Evolution of Blockchain,” “(I Read The) Whitepaper,” “(Color)paper,” “Market Cap,” “The Real Bitcoin,” “New Paradigm,” “Roadmap,” “FUD,” etc.</p>

<p>Words, in general, are tools to express ideas that have underlying concepts. All these buzzwords have meaning, but the way they become “buzz” words is when they are used without having consideration or understanding of that meaning.</p>

<p>Let’s take “roadmap” as an example, because everybody has one and it’s easy to assume that whoever made it knows what they’re talking about (They probably don’t).</p>

<p>How do roadmaps actually get made? Simply — some people make some lofty assumptions on top of other lofty assumptions and “if absolutely everything goes right in the next 2 years, we will be here.” That’s it.</p>

<p>There is a joke in the software engineering space that if you are asked to put a deadline on something, use the first date that pops up in your head and add eight months to it. Usually, you’re working with proven technologies in general software engineering. But even those roadmaps fall short. They cannot account for changes in technology, market conditions, people’s preferences, new innovations, budget changes, etc. That’s why roadmaps should be viewed as living documents — they get updated as conditions change.</p>

<p>We are just at the cusp of blockchain technology. Teams are making roadmaps that have no precedent, on unproven technologies, and assuming they will invent things when they said they will (but that, of course, is not how inventions work). If this doesn’t terrify you, it should.</p>

<p>Don’t fall for the hype; don’t get caught up in the “buzz” while the waters are muddy. Remember that many people will become millionaires off the backs of those who fall for buzzwords. It is the duty of investors (and all of us) to identify buzzwords being thrown at us and evaluate their claims. In the case of a roadmap, we need to ask ourselves, based on proper research, “Is this just a marketing ploy?”</p>

<h1 id="do-you-really-need-a-blockchain-for-that">Do You Really Need a Blockchain For That?</h1>

<p>“X, but on the blockchain” (Sounds oddly familiar to “The Uber for X,” doesn’t it?) has turned into a common marketing pitch as there’s now seemingly endless coins for every use case imaginable where “traditional” solutions would more than suffice. You have to ask yourself: do they really need the blockchain? How does it improve upon the current infrastructure?</p>

<p>To oversimplify, the blockchain is a distributed database, which means it goes to great, inefficient, expensive pains to make sure everyone in the network agrees on one version of the truth. It’s not easy, but it has certain values that make it worth the hassle, like censorship resistance and trustless protocols. However, very few things actually need these properties. The vast majority of use cases out there will be just fine using a traditional database that’s cheaper, faster, and easier to use. The blockchain is not a one size fits all solution, as you can see by the scalability challenges we’re currently facing, and much of the mania can be addressed if, before investing, everyone asked themselves “Do you really need a blockchain for that or is it some buzzword being thrown around for a cash grab?”</p>

<h1 id="broken-marketing-to-market-nothing">Broken Marketing to Market Nothing</h1>

<p>Because the waters are so muddy with buzzwords and terrible use cases, the crypto market has degenerated into one marketing behemoth. How many of the coins in the top 20, let alone top 100, actually have products that work or products at all? Some of these coins are worth billions of dollars for products that don’t even exist yet. It really makes us miss teams that developed Minimum Viable Products (which is, ironically, another phrase that was buzzed and abused for years) that at least tried to create something of value before becoming billionaires. Right now, we are dealing with unprecedentedly low standards; the Minimum Viable Product is a template-marketplace-purchased website bought for $20, a bot-filled subreddit and Twitter account, and flashy words with a downloadable “whitepaper” that probably took less effort to create than a paper for a throwaway class in high school.</p>

<p>Many people in this space like to say, “It’s a new paradigm and the old rules don’t apply anymore.” Wrong. The old rules are the ones that apply most because they have withstood the test of time.</p>

<p>Let’s take supply and demand, a rule which often gets lost in the crypto mania. This rule will always apply unless there’s an unlimited amount of money (meaning you’re the Fed or started an Infinite Coin ICO that prints coins as you use them), so just because some coin is speculated to be listed on Coinbase doesn’t mean it will rocket to Bitcoin-like prices. When Ripple was rumored to be next, Twitter was full of folks thinking it’ll go up to Bitcoin all time high prices, despite Ripple’s huge circulating supply (and even larger non-circulating supply). That’s just not how it works. When calculating market cap (current circulating supply x current (or projected) price), ask yourself if your hypothetical target price has any basis in reality. Does the current price even have any basis in reality?</p>

<p>Another simple rule we’re ignoring is that price is ultimately determined by value and the market constantly looks for the best way to accurately judge that value and assign a commensurate price. We are in that special phase where the value determination methodology has not yet been identified and therefore no one actually knows how to measure it. Everyone’s just making it up as they go along. And while it’s your job to discover the right valuation methodology for yourself, marketers have made it their job to twist your methods to serve their needs. Believe the marketing and drink the kool aid, and every coin sounds like the best coin the world when you first start reading about it. If you dig a little deeper, and move beyond the buzz, you might just find hot air. Unless you’re a (very) brave venture capitalist, those are “projects” you should probably avoid.</p>

<h1 id="technology-last-or-not-at-all">Technology Last Or Not At All</h1>

<p>Collapsing the previous points, the technology has seemingly taken a backseat. The technology is the what makes this market exist in the first place. But with Bitcoin’s meteoric rise, everyone is more worried about finding their own Bitcoin in some overly marketed coin rather than the technology behind what drives this space, which is arguably the most important thing. Do we know about the consequences of widespread adoption? Do we know how are we going to get there? Do we know the work that went into the creation of the blockchain? What obstacles stand in our way? What is feasible and what is not? These are some of the questions people should care about, but don’t.</p>

<p>People have attached themselves to the idea of “the next Bitcoin” or “the next Ethereum” so that each subreddit has seemingly become its own cult, ignoring any kind of technological feasibility. Please remember, these technologies are extremely new and mostly unproven. Bitcoin is considered “old” especially with how long it has been around. Look at some of the turmoil it is going through right now. The technology works, but is currently unscalable and can’t handle widespread adoption yet. All these new coins are promising you the world, with free, instant, secure transactions that can do everything everyone else can do, but better. Can they? I’ll let you in on a little computer science secret; there’s no such thing as a “free” transaction, there are only trade offs: speed, security, decentralization, censorship resistance, privacy, cost, and others. You cannot have it all.</p>

<p>This market is not just a “market” — it exists because of the technology and in the end, the ones with the real working products will be left standing. Avoid the mania; put technology first.</p>

<h1 id="bringing-blockchain-back-to-basics">Bringing Blockchain Back to Basics</h1>

<h2 id="why-does-this-even-exist">Why Does This Even Exist?</h2>

<p>The answer to this question is at the heart of the market, of the technology, and of all the people working to turn it into reality. It’s cool to think about all the possible use cases (see: Do you really need a blockchain for that?), but we think it’s time we take a step back and re-establish the bare basics.</p>

<p><strong>From the first sentence of the abstract of the original Bitcoin whitepaper:</strong> “A purely peer-to-peer version of electronic cash would allow online payments to be sent directly from one party to another without going through a financial institution.”</p>

<p><strong>From the introduction of the original Bitcoin whitepaper:</strong> “What is needed is an electronic payment system based on cryptographic proof instead of trust, allowing any two willing parties to transact directly with each other without the need for a trusted third party.”</p>

<p><strong>Why would we not want to rely on third parties to settle our transactions? Hasn’t it been this way forever?</strong></p>

<p>Our entire world is based on trust. We have to trust the government to use government-backed FIAT currencies. We have to trust various third party intermediaries to act in our best interests. We have to trust to live, but to steal a cliche, trust is a hard thing to build and something that is very easy to break. It wasn’t an accident or coincidence that Bitcoin came out in the middle of the Great Recession and World Financial Crisis, a time in which governments and third party intermediaries proved that they could not be trusted.</p>

<p>Satoshi Nakamoto’s big idea was simply to take the words “have to trust” out of the equation by building trust into the system’s foundation using cryptographic proof, thereby making it “trustless.” The study of cryptography is the ability to send messages privately without third parties (or the public) being able to read or intercept these messages, guaranteeing privacy and preserving data integrity. Fewer instances of companies selling our personal and transaction data to the highest bidder or forcing targeted advertisements upon us. Fewer cases like in 2012 when Target was allegedly able to correctly identify a teenage girl’s pregnancy from buying habits. Fewer breaches of trust.</p>

<p>At its core, the blockchain allows people and machines to work together without having to trust each other. This is what it’s all about. As you look at today’s manic market, keep that constantly in mind. Avoid the buzz words and marketing, question the need for blockchains, focus on the underlying technology, and always come back to its roots.</p>

<p><strong>Let this be the re-beginning of our journey into the blockchain world, and the conclusion of this introduction. We’ve established the bare basics of what the current market is and why Bitcoin was created. In some of the coming essays, we will take a deep dive into the Bitcoin and Ethereum whitepapers, thoroughly examine the pros and cons of different consensus algorithms, and analyze existing cryptoassets.</strong></p>

<h1 id="what-the-hell-happened-during-the-creation-of-this-essay">What the Hell Happened During the Creation of this Essay?</h1>

<p>The cryptomarket moves very quickly. We have compiled a non-exhaustive list of events that have happened in the creation of this essay.</p>

<p>This is no particular order.</p>

<ul>
<li><a href="https://www.financemagnates.com/cryptocurrency/news/indian-banks-suspending-accounts-multiple-bitcoin-exchanges/">India Bitcoin Regulation: Suspending Exchange Accounts</a></li>
<li><a href="https://www.reuters.com/article/us-southkorea-bitcoin/south-korea-to-ban-cryptocurrency-traders-from-using-anonymous-bank-accounts-idUSKBN1FC069">South Korea Regulation: South Korea Prohibits Crypto Trading from Anonymous Bank Accounts</a></li>
<li><a href="https://www.reuters.com/article/us-bitcoin-futures-cboe/shorts-on-top-as-january-cboe-bitcoin-futures-settle-idUSKBN1F62JA">CBOE Futures Settle</a></li>
<li><a href="https://news.bitcoin.com/u-s-rating-agency-to-issue-bitcoin-and-cryptocurrency-grades-wednesday/">A Cryptocurrency Rating System</a></li>
<li><a href="https://www.ccn.com/instant-fee-free-bitcoin-payments-lightning-network-just-pizza-transaction/">Possible First Transaction on the Lightning Network?</a></li>
</ul>

<h1 id="references-and-further-readings">References and Further Readings</h1>

<ul>
<li><a href="https://bitcoin.org/bitcoin.pdf">Bitcoin Whitepaper</a></li>
<li><a href="https://coincenter.org/entry/do-you-really-need-a-blockchain-for-that">Coincenter: Do You Really Need a Blockchain for That?</a></li>
<li><a href="https://spectrum.ieee.org/computing/networks/do-you-need-a-blockchain">IEEE: Do You Need a Blockchain?</a></li>
<li><a href="https://www.forbes.com/sites/kashmirhill/2012/02/16/how-target-figured-out-a-teen-girl-was-pregnant-before-her-father-did/#7a7437236668">How Target Figured Out a Teen Girl Was Pregnant Before Her Father Did</a></li>
</ul>

<h1 id="credit">Credit</h1>

<ul>
<li><a href="mailto:viktor@parea.io">Viktor Bunin: Viktor@parea.io</a></li>
<li><a href="https://twitter.com/CantBeMoreWrong">Henry Savit: Twitter</a></li>
</ul>

<h1 id="errata">Errata</h1>

<p>We are only human and we make mistakes. We will include any types of revisions or lapses in logic when found or brought up to us in a dedicated section at the end of each of our essays. In addition, if you have any suggestions for future essays such as formatting, or topics you’d like to see written about discussed, drop us an email at <a href="mailto:hello@parea.io">hello@parea.io</a> or leave us a comment.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    © 2018 · Parea.
  </section>
</footer>

    </main>

    

  </body>

</html>
